
/*VIDEOS*/
.container{
    width:100%;
    padding-left: 0;
    padding-right: 0;
    padding-top:0;
    padding-bottom:0;
    top: 0;
    bottom: 0;
    height:auto;
}
.carousel{
    width:100%;
    height:auto;

}
video{
    width: 100%;
    height: 100%;
    position: relative;
    filter: brightness(0.7);

}
#toobright{
    filter: brightness(0.5);
}
.carousel-caption{
    height: 60%;
}
h1{
    font-family: "Verdana",sans-serif;
    font-weight: bold;
    font-size:2.9vw;
    color:#ECE9E6;
}
h3{
    font-family: "Verdana",sans-serif;
    font-weight: bold;
    font-size:1.6vw;
    color:#ECE9E6;
}
.navbar{
    margin-top:0%;
    width:100%;
    height:auto;
    position:absolute;
    z-index: 1;
    overflow: hidden;
    transition: top 0.3s;
    background: rgba(11, 12, 11, .6);
    position: fixed;
}

.item.active{
    position: relative;
    z-index: 0;
    height:auto;
}



/*ICON-LINE*/

.iconText{
    color:#ffffff;
    font-size: 1.1vw;
    font-weight: bold;
}
.underCar{
    margin-top:-0.3%;
    width:100%;
    height:auto;
    display:flex;
    background-color: #0c2461;
}
.onethird{
    margin-top:0.5%;
    margin-bottom:0.5%;
    flex-basis: 33%;
    text-align: center;
}
fa-icon{
    font-size: 3.5vw;
    color:#ffffff;
}
.inline{
    width:100%;
    text-align: center;
}
.Fline{
    border-right: 2px solid #ffffff;
}
.SLine{
    border-right: 2px solid #ffffff;
}






/*Services*/
.ServicesHome{
    width:100%;
    height: 70%;
}
.miniservices{
    display:flex;
    height: 100%;
    width:100%;
}
.card{

    height: 100%;
    width:100%;
    margin-top:4%;
}
#ServTitle{
    text-align: center;
    font-size: 2.2vw;
    margin-top:3%;
    color:#0c2461;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    color: #0c2461;
    transform: rotateY(180deg);
  }
.servhead{
    text-align: center;
    font-size: 1.7vw;

    margin-top:1%;
    color:#0c2461;
}
.servimg{
  margin-top:3%
}
.servtext{
    margin-top:7%;
    margin-left:7%;
    margin-right:7%;
    font-size:1vw;
}


/*CONTACTLINE*/

.contactline{
    background-color:#0c2461 ;
    width:100%;
    height:13%;
}
.contactlinetext{
  font-size: 1.6vw;

  text-align: center;
  color:#ffffff;
  position: absolute;
  padding-bottom: 6%;
  padding-top: 2%;
  margin-left:22%;
}
.contactlinebutton{
  height:30%;
  margin-left:50%;
  font-size: 1.1vw;

  margin-top: 2.4%;
  text-align: center;
  margin-left:70%;
  display: inline-block;
  border-radius: 4px;
background-color: #ffffff;
border: none;
color: #0c2461;
text-align: center;
font-size: 1vw;
  width:7%;
transition: all 0.5s;

}

/*ABOUT*/

.miniaboutus{
    display: flex;
    background-color: #f5f3f2;
}
.aboutdivs{
    flex-basis: 50%;
}
.aboutpic{
    width:100%;
    flex-basis: 45%;
}
.aboutheader{
    margin-top:5%;
    text-align: center;
    font-size:2.5vw;
    margin-bottom: 5%;
    color:#434a4d;
}
.abouttext{
    text-align: center;
    font-size: 1.1vw;
    margin-left:5%;
    margin-right:5%;
    color:#434a4d;
}





@media screen and (max-width:800px) {
    /*VIDEOS*/
    .container{
        width:100%;
        padding-left: 0;
        padding-right: 0;
        padding-top:0;
        height:auto;
        top: 0;
    }
    .carousel{
        width:100%;

    }
    video{
        margin-top:63px;
        width: 100%;
        height:auto;
        position: relative;

        border-width: 1px;

    }
    .carousel-caption{
        height: 60%;
    }
    h1{
        font-family: "Verdana",sans-serif;
        font-weight: bold;
        font-size:4.4vw;
        color:#ECE9E6;
    }
    h3{
        font-family: "Verdana",sans-serif;
        font-weight: bold;
        font-size:3vw;
        color:#ECE9E6;
    }
    .navbar{
        margin-top:0%;
        width:100%;
        height:auto;
        position:absolute;
        z-index: 1;
        overflow: hidden;
        transition: top 0.3s;
        background: rgba(11, 12, 11, .6);
        position: fixed;
    }

    .item.active{
        position: relative;
        z-index: 0;
    }
    a{
        margin-top:7%;
    }
    /*ICON-LINE*/
    /*Services*/
  }
  @media (max-width: 376px) {

  /*VIDEOS*/
.container{
  width:100%;
  padding-left: 0;
  padding-right: 0;
  padding-top:0;
  padding-bottom:0;
  top: 0;
  bottom: 0;
  height:auto;
}
.carousel{
  width:100%;
  height:80%;

}
video{
  margin-top: 5%;
  width: 100%;
  height: 98%;
  position: relative;
  filter: brightness(0.7);

}
#toobright{
  filter: brightness(0.5);
}
.carousel-caption{
  height: 60%;
}
h1{
  font-family: "Verdana",sans-serif;
  font-weight: bold;
  font-size:2.9vw;
  color:#ECE9E6;
}
h3{
  font-family: "Verdana",sans-serif;
  font-weight: bold;
  font-size:1.6vw;
  color:#ECE9E6;
}
.navbar{
  margin-top:0%;
  width:100%;
  height:auto;
  position:absolute;
  z-index: 1;
  overflow: hidden;
  transition: top 0.3s;
  background: rgba(11, 12, 11, .6);
  position: fixed;
}

.item.active{
  position: relative;
  z-index: 0;
  height:auto;
}

/*ICON-LINE*/

.underCar{
  display:none;

}


    /*Services*/
.ServicesHome{
  width:100%;
  height: 150%;


}
.miniservices{
  display:flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  margin-top:4%;
  padding-bottom: 10%;
  margin-bottom: 10%;

}
.card{

  height: 100%;
  width:100%;
  padding-bottom: 30%;
  margin-bottom: 50%;

}
.ndis{
  display: none;
}
#ServTitle{
  text-align: center;
  font-size: 5vw;
  margin-top:3%;
  color:#0c2461;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: #0c2461;
  transform: rotateY(180deg);
}
.servhead{
  text-align: center;
  font-size: 4vw;
  margin-top:1%;
  color:#0c2461;
}
.servimg{
margin-top:3%
}
.servtext{
  margin-top:7%;
  margin-left:7%;
  margin-right:7%;
  font-size:3vw;
}

/*CONTACTLINE*/

.contactline{
  background-color:#0c2461 ;
  width:100%;
  height:12%;

}
.contactlinetext{
position: relative;
  font-size: 3vw;
  text-align: center;
  color:#ffffff;
  padding-bottom: 2%;
  padding-top: 3%;
  margin-left: 0.3%;
  margin-bottom: 3%;
}
.contactlinebutton{
  font-size: 2.5vw;
  position: relative;
   width:30%;
  height:20px;
  text-align: center;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #0c2461;
}

.cbutton{
  text-align:center;
  position: relative;
  margin-top:-1%;
  margin-right:40%;
}
    /*ABOUT*/

.miniaboutus{
  display: flex;
  flex-direction: column;
  background-color: #f5f3f2;
}
#second { order: 1; }
#first{ order: 2;}
.aboutdivs{
  flex-basis: 50%;
}
.aboutpic{
  width:100%;
  flex-basis: 45%;
}
.aboutheader{
  margin-top:5%;
  text-align: center;
  font-size:5vw;
  margin-bottom: 5%;
  color:#434a4d;
  padding-top: 3%;
}
.abouttext{
  text-align: center;
  font-size: 3vw;
  margin-left:5%;
  margin-right:5%;
  padding-bottom: 3%;
  color:#434a4d;
}
}

@media (min-width: 376px) and (max-width: 415px) {

  /*VIDEOS*/
.container{
  width:100%;
  padding-left: 0;
  padding-right: 0;
  padding-top:0;
  padding-bottom:0;
  top: 0;
  bottom: 0;
  height:auto;
}
.carousel{
  width:100%;
  height:80%;

}
video{
  margin-top: 5%;
  width: 100%;
  height: 98%;
  position: relative;
  filter: brightness(0.7);

}
#toobright{
  filter: brightness(0.5);
}
.carousel-caption{
  height: 60%;
}
h1{
  font-family: "Verdana",sans-serif;
  font-weight: bold;
  font-size:2.9vw;
  color:#ECE9E6;
}
h3{
  font-family: "Verdana",sans-serif;
  font-weight: bold;
  font-size:1.6vw;
  color:#ECE9E6;
}
.navbar{
  margin-top:0%;
  width:100%;
  height:auto;
  position:absolute;
  z-index: 1;
  overflow: hidden;
  transition: top 0.3s;
  background: rgba(11, 12, 11, .6);
  position: fixed;
}

.item.active{
  position: relative;
  z-index: 0;
  height:auto;
}

/*ICON-LINE*/

.underCar{
  display:none;

}


    /*Services*/
.ServicesHome{
  width:100%;
  height: 150%;


}
.miniservices{
  display:flex;
  flex-direction: column;
  height: 100%;
  width:100%;
  margin-top:4%;
  padding-bottom: 10%;
  margin-bottom: 10%;

}
.card{

  height: 100%;
  width:100%;
  padding-bottom: 30%;
  margin-bottom: 50%;

}
.ndis{
  display: none;
}
#ServTitle{
  text-align: center;
  font-size: 5vw;
  margin-top:3%;
  color:#0c2461;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: #0c2461;
  transform: rotateY(180deg);
}
.servhead{
  text-align: center;
  font-size: 4vw;
  margin-top:1%;
  color:#0c2461;
}
.servimg{
margin-top:3%
}
.servtext{
  margin-top:7%;
  margin-left:7%;
  margin-right:7%;
  font-size:3vw;
}

/*CONTACTLINE*/

.contactlinetext{
  position: relative;
    font-size: 3vw;
    text-align: center;
    color:#ffffff;
    padding-bottom: 2%;
    padding-top: 3%;
    margin-left: 0.3%;
    margin-bottom: 3%;
  }
  .contactlinebutton{
    font-size: 2.5vw;
    position: relative;
     width:30%;
    height:20px;
    text-align: center;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: #0c2461;
  }

  .cbutton{
    text-align:center;
    position: relative;
    margin-top:-1%;
    margin-right:40%;
  }
    /*ABOUT*/

.miniaboutus{
  display: flex;
  flex-direction: column;
  background-color: #f5f3f2;
}
#second { order: 1; }
#first{ order: 2;}
.aboutdivs{
  flex-basis: 50%;
}
.aboutpic{
  width:100%;
  flex-basis: 45%;
}
.aboutheader{
  margin-top:5%;
  text-align: center;
  font-size:5vw;
  margin-bottom: 5%;
  color:#434a4d;
  padding-top: 3%;
}
.abouttext{
  text-align: center;
  font-size: 3vw;
  margin-left:5%;
  margin-right:5%;
  padding-bottom: 3%;
  color:#434a4d;
}

  }

